<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/nav_cart"
            android:title="Card"
            android:iconTint="@android:color/white"
            />
        <item
            android:iconTint="@android:color/white"

            android:id="@+id/nav_search"
            android:icon="@drawable/orders"
            android:title="Search"

            />
        <item
            android:iconTint="@android:color/white"

            android:id="@+id/nav_categories"
            android:icon="@drawable/category"
            android:title="Categories" />
        <item
            android:iconTint="@android:color/white"

            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:iconTint="@android:color/white"

            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log out" />

    </group>


</menu>
