<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.ProductDetails">

    <ImageView
        android:id="@+id/product_image_details"

        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/product_name_details"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Product Name "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Product Description "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/product_price_details"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Product Price "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/numberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        android:gravity="center"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="16sp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="6dp"
        android:src="@drawable/nav_cart"
        app:fab_backgroundColor="@color/colorPrimaryDark"
        />

</RelativeLayout>